# idk

./: ConsoleApp1.sln  Dockerfile  heroku.yml
BigFloats/: BigFloat.cs  BigFloats.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  GlobalUsings.cs  Program.cs  idkDoc.xlsx
ConsoleApp1.Tests/: ConsoleApp1.Tests.csproj  GlobalUsings.cs
ConsoleApp1.Tests/Parser/: Parser.cs
ConsoleApp1.Tests/core/: PolyTest.cs
ConsoleApp1/Algorithms/: NewtonMethode.cs  Risch.cs
ConsoleApp1/Core/: Alphabet.cs  Constructor.cs  Structs.cs  Types.cs
ConsoleApp1/Core/Booleans/: And.cs  Boolean.cs  BooleanValue.cs  Equal.cs  Greater.cs  GreaterOrEqual.cs  In.cs  Less.cs  LessOrEqual.cs  Not.cs  NotEqual.cs  Or.cs  Relationnals.cs
ConsoleApp1/Core/Classes/: NumberStruct.cs
ConsoleApp1/Core/Complexes/: Complex.cs
ConsoleApp1/Core/DataStruct/: ConstructorDataStruct.cs  Fonction.cs  Poly.cs
ConsoleApp1/Core/Equations/: Equation.cs  Inequation.cs
ConsoleApp1/Core/Evaluators/: CommAssEval.cs  ExprEvaluator.cs  FunctionEval.cs
ConsoleApp1/Core/Expr/: Expr.cs  Tranformer.cs
ConsoleApp1/Core/Expr/Atoms/: Atom.cs  ConstructorAtoms.cs  Number.cs  Variable.cs
ConsoleApp1/Core/Expr/Complexe/: Complex.cs  ConstructorComplex.cs  Imag.cs  Real.cs
ConsoleApp1/Core/Expr/Fonction/: FonctionExpr.cs
ConsoleApp1/Core/Expr/Geometrie/: ConstructorGeo.cs  Matrix.cs  Vecteur.cs
ConsoleApp1/Core/Expressions/: Expr.cs  FonctionExpr.cs
ConsoleApp1/Core/Expressions/Atoms/: Atom.cs  Constant.cs  Constants.cs  ConstructorAtoms.cs  Number.cs  UndefineFunction.cs  Variable.cs
ConsoleApp1/Core/Expressions/Base/: Addition.cs  ConstructorBase.cs  Log.cs  Logarithm.cs  Multiplication.cs  Power.cs
ConsoleApp1/Core/Expressions/ComplexExpressions/: ArgExpr.cs  Complex.cs  ComplexExpr.cs  ComplexImag.cs  ComplexReal.cs  ConstructorComplex.cs  Imag.cs  Real.cs
ConsoleApp1/Core/Expressions/FunctionMethods/: FonctionExpr.cs  FuncAttributes.cs
ConsoleApp1/Core/Expressions/LinearAlgebra/: ConstructorGeo.cs  Matrix.cs  MatrixExpr.cs  Vecteur.cs  VecteurExpr.cs
ConsoleApp1/Core/Expressions/Others/: AbsExpr.cs  CeilExpr.cs  ConstructorOthers.cs  Derivative.cs  FactorialExpr.cs  FloorExpr.cs  IntegralExpr.cs  LimitExpr.cs  Max.cs  MaxExpr.cs  Min.cs  MinExpr.cs  Piecewise.cs  RoundExpr.cs  SetExpr.cs  SignExpr.cs
ConsoleApp1/Core/Expressions/Trigonometrie/: ACosExpr.cs  ASinExpr.cs  ATanExpr.cs  ConstructorTrigo.cs  Cos.cs  CosExpr.cs  Cot.cs  Csc.cs  Sec.cs  Sin.cs  SinExpr.cs  Tan.cs  TanExpr.cs  TrigonometrieExpr.cs
ConsoleApp1/Core/Integrals/: Integral.cs  ParamDERisch.cs  RationalPolynomialIntegration.cs  Risch.cs  RischDE.cs  RischUtils.cs  TrigoIntegrals.cs
ConsoleApp1/Core/Limits/: Gruntz.cs  Limit.cs
ConsoleApp1/Core/Models/: ConstructorModels.cs  Fonction.cs  MultiPoly.cs  MultiRational.cs  Poly.cs  PolyRational.cs
ConsoleApp1/Core/NumericalAnalysis/: IntegralApproximation.cs  Regression.cs  RootFinding.cs
ConsoleApp1/Core/Polynomials/: Polynomial.cs
ConsoleApp1/Core/Polynomials/Rings/: Integers.cs  IntegersMod.cs  Ring.cs  RingsList.cs  UnivariateRing.cs
ConsoleApp1/Core/Polynomials/UnivariatePolynomials/: IUnivariatePolynomial.cs  UnivariateDivision.cs  UnivariatePolynomial.cs
ConsoleApp1/Core/Propositions/: And.cs  Not.cs  Or.cs  Proposition.cs  Value.cs
ConsoleApp1/Core/Series/: PolynomialSeries.cs  TaylorSeries.cs
ConsoleApp1/Core/Sets/: ArithmeticOnSet.cs  ArithmeticOnSets.cs  Complement.cs  ConditionSet.cs  ConstructorSets.cs  Difference.cs  DifferenceSet.cs  EmptySet.cs  FiniteSet.cs  ImportantSets.cs  Intersection.cs  IntersectionSet.cs  Interval.cs  IntervalSet.cs  NumberSets.cs  Set.cs  SetEmpty.cs  Union.cs  UnionSet.cs  UniversalSet.cs
ConsoleApp1/Core/Simplification/: FuAlgo.cs
ConsoleApp1/Core/Simplifications/: FuAlgo.cs
ConsoleApp1/Core/Simplifiers/: FuAlgo.cs  Simplifier.cs
ConsoleApp1/Core/Solver/: Solve.cs
ConsoleApp1/Core/Solvers/: Inequalities.cs  Period.cs  Reciprocal.cs  Solve.cs
ConsoleApp1/Core/TestDir/: DataEval.cs  PolyRoots.cs  TestClass.cs
ConsoleApp1/Latex/: LatexUtils.cs  Symbols.cs
ConsoleApp1/Parser/: LatexConditionVisitor.cs  LatexExprVisitor.cs  LatexSetVisitor.cs  Math.g4  Parsed.cs  Parser.cs  ParserHelper.cs
ConsoleApp1/Parser/Antlr/: ILatexVisitor.cs  Latex.g4  Latex.interp  Latex.tokens  LatexBaseVisitor.cs  LatexLexer.cs  LatexLexer.interp  LatexParser.cs  LatexVisitor.cs
ConsoleApp1/Parser/V2/: myGrammar.g4  myGrammar.interp  myGrammarBaseListener.cs  myGrammarLexer.cs  myGrammarLexer.interp  myGrammarListener.cs  myGrammarParser.cs
ConsoleApp1/RandomAlgo/: NewtonMethode.cs
ConsoleApp1/Utils/: ComplexUtils.cs  Extension.cs  ICoefGrouping.cs  Latex.cs  ListTheory.cs  NumberUtils.cs  Sorting.cs
ConsoleApp1/core/: Constructor.cs  Poly.cs
ConsoleApp1/core/expr/: Expr.cs  Tranformer.cs
ConsoleApp1/core/expr/atoms/: Atom.cs  Number.cs  Variable.cs
ConsoleApp1/core/expr/fonctions/: Fonction.cs
ConsoleApp1/core/simplification/: FuAlgo.cs
ConsoleApp1/parser/: MathVisitor.cs
ConsoleApp1/utils/: Extension.cs
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  package-lock.json
WebApplication1/Properties/: launchSettings.json
WebApplication1/apis/: Api.cs  MathErrorController.cs
WebApplication1/client-app/: package-lock.json  package.json
WebApplication1/client-app/public/: index.html
WebApplication1/client-app/src/: App.js  Footer.js  Header.jsx  NavBar.js  ResultCard.jsx  ResultsContainer.jsx
WebApplication1/client-app/src/api/: FetchAPI.js
WebApplication1/client-app/src/components/: MathExpr.jsx  MathInput.jsx
WebApplication1/client-app/src/forms/: AnalyseForm.jsx  CustomForm.jsx  DerivativeForm.jsx  EquationForm.jsx  EvalForm.js  IntegralForm.jsx  LimitForm.jsx
WebApplication1/publish/: WebApplication1.deps.json  web.config
WebApplication1/wwwroot/: asset-manifest.json  index.html
WebApplication1/wwwroot/static/js/: main.14482ea4.js  main.14482ea4.js.map  main.294e9095.js  main.294e9095.js.map  main.2f5c374a.js  main.2f5c374a.js.map  main.35455b82.js  main.35455b82.js.map  (+22 more)
(+283 files in other folders)
