<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
        <ContainerFamily>jammy-chiseled</ContainerFamily>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleApp1\ConsoleApp1.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\index.html" />
      <None Include="wwwroot\mathquill\.exists--used_by_Makefile" />
      <None Include="wwwroot\mathquill\font\Symbola-basic.eot" />
      <None Include="wwwroot\mathquill\font\Symbola-basic.ttf" />
      <None Include="wwwroot\mathquill\font\Symbola-basic.woff" />
      <None Include="wwwroot\mathquill\font\Symbola-basic.woff2" />
      <None Include="wwwroot\mathquill\font\Symbola.eot" />
      <None Include="wwwroot\mathquill\font\Symbola.otf" />
      <None Include="wwwroot\mathquill\font\Symbola.svg" />
      <None Include="wwwroot\mathquill\font\Symbola.ttf" />
      <None Include="wwwroot\mathquill\font\Symbola.woff" />
      <None Include="wwwroot\mathquill\font\Symbola.woff2" />
      <None Include="wwwroot\mathquill\mathquill-basic.css" />
      <None Include="wwwroot\mathquill\mathquill-basic.js" />
      <None Include="wwwroot\mathquill\mathquill.css" />
      <None Include="wwwroot\mathquill\mathquill.js" />
      <None Include="wwwroot\mathquill\mathquill.min.js" />
      <None Include="wwwroot\mathquill\mathquill.test.js" />
    </ItemGroup>

</Project>
