<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
        <ContainerFamily>jammy-chiseled</ContainerFamily>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <!-- Package references -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <!-- Project references -->
    <ItemGroup>
      <ProjectReference Include="..\ConsoleApp1\ConsoleApp1.csproj" />
    </ItemGroup>

    <!-- Docker -->
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <!-- WWWroot -->
    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>
    
    <Target Name="PublishReact" AfterTargets="Publish">
        <Exec Command="npm install --prefix client-app" />
        <Exec Command="npm run build --prefix client-app" />
        <ItemGroup>
            <FrontEndBuild Include="client-app\build\**\*.*" />
        </ItemGroup>
        <Copy
                SourceFiles="@(FrontEndBuild)"
                DestinationFolder="wwwroot\%(RecursiveDir)"
                SkipUnchangedFiles="true"
                OverwriteReadOnlyFiles="true"
                Retries="3"
                RetryDelayMilliseconds="300"/>
    </Target>
    
    <Target Name="ReactBuild" AfterTargets="Build">
<!--        <Exec Command="npm install &#45;&#45;prefix client-app" />-->
        <Exec Command="npm run build --prefix client-app" />
        <ItemGroup>
            <FrontEndBuild Include="client-app\build\**\*.*" />
        </ItemGroup>
        <Copy
                SourceFiles="@(FrontEndBuild)"
                DestinationFolder="wwwroot\%(RecursiveDir)"
                SkipUnchangedFiles="true"
                OverwriteReadOnlyFiles="true"
                Retries="3"
                RetryDelayMilliseconds="300"/>
    </Target>


</Project>
