T__0=1
UNION=2
INTERSECTION=3
N_SET=4
Z_SET=5
Q_SET=6
R_SET=7
EMPTY_SET=8
OR=9
AND=10
NOT=11
TRUE=12
FALSE=13
REL_SIGN=14
IN=15
WS=16
DIGIT=17
CHAR=18
CARET=19
COMMA=20
UNDERSCORE=21
FRAC_CMD=22
SQRT_CMD=23
DERIVATIVE=24
ADD=25
SUB=26
MUL=27
CDOT=28
TIMES=29
DIV=30
L_PAREN=31
R_PAREN=32
L_BRACE=33
R_BRACE=34
L_BRACE_SET=35
R_BRACE_SET=36
L_BRACKET=37
R_BRACKET=38
BAR=39
L_FLOOR=40
R_FLOOR=41
L_CEIL=42
R_CEIL=43
FAC=44
FUNC_NAME=45
FUNC_NAME_LATEX=46
INFTY=47
LATEX_CMD=48
'.'=1
'\\cup'=2
'\\cap'=3
'\\N'=4
'\\Z'=5
'\\Q'=6
'\\R'=7
'\\empty'=8
'\\neg'=11
'\\in'=15
'^'=19
','=20
'_'=21
'\\frac'=22
'\\sqrt'=23
'\''=24
'+'=25
'-'=26
'*'=27
'\\cdot'=28
'\\times'=29
'/'=30
'{'=33
'}'=34
'\\left{'=35
'\\right}'=36
'['=37
']'=38
'|'=39
'\\lfloor'=40
'\\rfloor'=41
'\\lceil'=42
'\\rceil'=43
'!'=44
'\\infty'=47
