T__0=1
WS=2
DIGIT=3
CHAR=4
CARET=5
COMMA=6
UNDERSCORE=7
FRAC_CMD=8
SQRT_CMD=9
DERIVATIVE=10
ADD=11
SUB=12
MUL=13
CDOT=14
TIMES=15
DIV=16
L_PAREN=17
R_PAREN=18
L_BRACE=19
R_BRACE=20
L_BRACKET=21
R_BRACKET=22
BAR=23
L_FLOOR=24
R_FLOOR=25
L_CEIL=26
R_CEIL=27
FAC=28
FUNC_NAME=29
FUNC_NAME_LATEX=30
LATEX_CMD=31
'.'=1
'^'=5
','=6
'_'=7
'\\frac'=8
'\\sqrt'=9
'\''=10
'+'=11
'-'=12
'*'=13
'\\cdot'=14
'\\times'=15
'/'=16
'{'=19
'}'=20
'['=21
']'=22
'|'=23
'\\lfloor'=24
'\\rfloor'=25
'\\lceil'=26
'\\rceil'=27
'!'=28
