<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
        <PackageReference Include="Sdcb.Arithmetic.Mpfr" Version="4.2.0" />
        <PackageReference Include="Sdcb.Arithmetic.Mpfr.runtime.linux64" Version="4.2.0.2" />
        <PackageReference Include="Sdcb.Arithmetic.Mpfr.runtime.win64" Version="4.2.0.2" />
    </ItemGroup>

    <!-- Project references -->
    <ItemGroup>
        <ProjectReference Include="..\Polynomials\Polynomials.csproj" />
    </ItemGroup>

</Project>
