<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BigFloats</AssemblyName>
        <RootNamespace>BigFloats</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Sdcb.Arithmetic.Mpfr" Version="4.2.0" />
      <PackageReference Include="Sdcb.Arithmetic.Mpfr.runtime.linux64" Version="4.2.0.2" />
      <PackageReference Include="Sdcb.Arithmetic.Mpfr.runtime.win64" Version="4.2.0.2" />
    </ItemGroup>

</Project>
